gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.lb()))?a[1]:""};_.ms=function(){if(_.Wg)return ls(/Firefox\/([0-9.]+)/);if(_.gd||_.hd||_.fd)return _.zd;if(_.$g){if(_.Bb()||_.nb("Macintosh")){var a=ls(/CriOS\/([0-9.]+)/);if(a)return a}return ls(/Chrome\/([0-9.]+)/)}if(_.ah&&!_.Bb())return ls(/Version\/([0-9.]+)/);if(_.Xg||_.Yg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.lb()))return a[1]+"."+a[2]}else if(_.Zg)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ns.prototype;_.g.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.g.HD=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.or?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.pr(this.width,this.height)};
_.g.getCenter=function(){return new _.or(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.gd){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.nd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.lb()))?a[1]:"0"}return _.md?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.lb()))?a[0].replace(/_/g,"."):"10"):_.pd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.lb()))?a[1]:""):_.qd||_.rd||_.sd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.lb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.HD=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.or(a.x-b.x,a.y-b.y)};
us=function(a){if(_.gd&&!_.Gr(8))return a.offsetParent;var b=_.Qd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Rd(a),d=c.$a().body,e=c.$a().documentElement,f=_.tr(c.ob);a=us(a);)if(!(_.gd&&0==a.clientWidth||_.kd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var h=_.Wr(a),k=new _.or(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.sr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var t=_.Wr(m);if(!n){n=_.gs(m);var p;if(p=n){p=_.ah&&0<=_.xc(_.ms,10);var q=_.td&&0<=_.xc(_.ss,10),v=_.$g&&0<=_.xc(_.ms,85);p=_.jd||p||q||v}n=p?-m.scrollLeft:n&&!_.id&&"visible"!=_.Sr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;t=ts(t,new _.or(n,m.scrollTop))}}}m=t||new _.or;t=_.ws(a);(n=_.vs(a))&&t.HD(new _.ns(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Rd(a);q=_.Rd(c);n.$a()!=q.$a()&&(p=n.$a().body,q=_.as(p,q.getWindow()),q=ts(q,_.Wr(p)),!_.gd||_.Gr(9)||_.qr(n.ob)||(q=ts(q,_.ur(n.ob))),t.left+=q.x,t.top+=q.y);a=xs(a,b);b=t.left;a&4?b+=t.width:a&2&&(b+=t.width/2);b=new _.or(b,t.top+(a&1?t.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.vs(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ur(c,new _.or(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.qr(_.Rd(_.Qd(c)).ob),!_.gd||_.Bd("10")||d?(c=c.style,_.jd?c.MozBoxSizing="border-box":_.kd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hs;Hs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Is=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.or(a.clientX,a.clientY)};
_.Js=function(a){this.$=a;this.ta=a.$b()};_.Js.prototype.Ds=function(){Ks(this)};
var Ks=function(a){var b=a.$.Kc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Wr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.pi(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.zf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.sr(),a.ta.anchorBox=new _.ns(0,0,b.width,b.height))}a.ta.anchor=""};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.Ds;
_.Ls=function(a){_.Js.call(this,a)};_.J(_.Ls,_.Js);_.g=_.Ls.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.$.setSiteEl(b);this.$.yg(b)};_.g.yd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.de(this.$.getSiteEl());_.de(this.Jg);this.Jg=null};_.g.fz=_.ba(5);
_.g.Uh=function(){if(this.Jg)return this.Jg;var a=this.ta;!a.anchorBox&&a.anchor&&Ks(this);var b=this.$.Kc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ws(_.pi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.zf.error("No anchor box defined."),null;a=new _.or(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.getIframeEl(),window),this.Nm=new _.or,this.Nm.x=b.x,this.Nm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ms(a));this.IA=a;b=_.Ns(this,!0);this.Jg=document.createElement("ins");this.Jg.style.cssText=b;
document.body.appendChild(this.Jg);return this.Jg};_.Ns=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.IA.x+"px !important;top: "+a.IA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.gd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.or(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ms=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ps=function(a){var b=a.$.Kc()&&a.$.Kc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Qs,Rs,Ss;Qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rs={"bottom-center":!0,"top-center":!0};Ss={"left-center":!0,"right-center":!0};
_.Ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rs[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Rs[d]&&(f=_.cs(c).width/2,e.x+=f);Ss[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ss[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Qs[d],a,Qs[b],new _.or(e.x,e.y));d=Hs(a,function(h){if(h==document)return!1;h=_.os(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Us=function(a){_.Js.call(this,a.$);this.Ag=a;this.fB=[]};_.J(_.Us,_.Ls);_.g=_.Us.prototype;_.g.Ds=function(){this.Ag.Ds()};_.g.open=function(){this.Ag.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Vs(this)};_.g.yd=function(a){this.Ag.yd(a)};_.g.iP=function(a){this.Ag.onRenderStart&&this.Ag.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Pb(this.fB,function(a){_.cj(a)}),this.fB=[];this.Ag.close()};
var Vs=function(a){_.Pb(["click","touchstart"],(0,_.O)(function(b){this.fB.push(_.Vi(document,b,(0,_.O)(this.oV,this),!0))},a))};_.Us.prototype.oV=function(a){_.Os(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Ag.show?this.Ag.show(!1):this.close())};_.Us.prototype.onBeforeParentOpen=_.Us.prototype.Ds;_.Us.prototype.open=_.Us.prototype.open;_.Us.prototype.onready=_.Us.prototype.yd;_.Us.prototype.onRenderStart=_.Us.prototype.iP;_.Us.prototype.close=_.Us.prototype.close;

var YZ,ZZ,$Z;for(_.XZ=function(a){return{$b:function(){return a},Kc:function(){return a.openerIframe}}},YZ=function(a){(new _.Js(_.XZ(a))).Ds()},ZZ="bubble circlepicker float hover hover-menu slide-menu".split(" "),$Z=0;$Z<ZZ.length;$Z++)_.an[ZZ[$Z]]=YZ;

_.Lq=function(a){return a instanceof _.$c?_.vb(a):_.Ac(a)};_.Mq=function(a){var b=void 0===b?_.bd:b;a:{b=void 0===b?_.bd:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.yb&&d.ti(a)){a=new _.ub(a,_.Mb);break a}}a=void 0}return a||_.ad};_.Nq=function(a){this.O=a};_.g=_.Nq.prototype;_.g.MF=function(a){this.O.anchor=a;return this};_.g.Uh=function(){return this.O.anchor};_.g.fz=_.ba(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};
_.g.qe=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.Oq=function(a,b){a.O.where=b;return a};_.Pq=function(a){a.O.connectWithQueryParams=!0;return a};_.Qq=function(){_.hj.apply(this,arguments)};_.J(_.Qq,_.hj);

_.Nq.prototype.fz=_.cb(6,function(a){this.O.anchorPosition=a});_.Ls.prototype.fz=_.cb(5,function(a){this.IA=a;this.Jg.style.cssText=_.Ns(this,!0)});
var mt=function(a){var b=a.$.Kc();if(!b||!a.Nm)return!1;var c=a.ta;c=new _.or(c.anchorBox.left,c.anchorBox.top);b=_.as(b.getIframeEl(),window);if(b.x==a.Nm.x&&b.y==a.Nm.y)return!1;a.Nm.x=b.x;a.Nm.y=b.y;c.x+=b.x;c.y+=b.y;_.Ms(c);a.fz(c);return!0},nt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||nt(a,b,c,d))return!0;a=a.nextSibling}return!1},ot=function(a,b){var c=[];return nt(a,b,c,!0)?c[0]:void 0};
var Dt,Ct;
try{_.fs(_.Sc(_.ac(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.zf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Xa.xO(a)},0)}_.pt=function(a){_.Js.call(this,a);this.wa=new _.Es(this)};_.J(_.pt,_.Ls);var qt=function(a,b){return ot(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.pt.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Bt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.pt.prototype.close=function(){Ct(this);_.Ls.prototype.close.call(this)};Dt=function(a){a.Dq||(a.Dq=window.setInterval((0,_.O)(a.lW,a),1E3))};Ct=function(a){a.Dq&&(window.clearInterval(a.Dq),a.Dq=null)};
_.Et=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Or(b,e);a.xt=!!a.ta.showSpinner;a.zE=!!a.ta.noPadding;a.KJ=!!a.ta.anchorToOpener;a.CH=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.xt;e=a.zE;var h="";f&&(h=Bt(_.He("iframes/bubble/spinnerwidth")||16,_.He("iframes/bubble/spinnerheight")||16,_.He("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);d=_.Wc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Bt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Bt(15,9,"spacer.gif","pls-tailbottom"),Bt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Bt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Bt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+Bt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Bt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Bt(9,15,"spacer.gif","pls-tailright"),Bt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',Bt(12,19,"spacer.gif","pls-tailleft"),Bt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Bt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Bt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Bt(19,13,"spacer.gif","pls-tailtop"),Bt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Bt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.xb(b);b.innerHTML=_.Vc(d);a.KJ?(d=a.$.Kc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Cg=b.firstChild;a.ta.bubbleType&&a.Cd(a.ta.bubbleType);a.Vr=qt(a.Cg,"goog-bubble-content");a.ta.where=
a.Vr;a.ta.div=b;a.ta.attributes=a.ta.attributes||{};_.qe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.pt.prototype.Ux=function(){Ft(this);Gt(this,this.ta.maxExpectedSize);this.$.setSiteEl(this.ta.div);this.xt&&(this.position(!1),this.jN=!0);this.CH&&this.ta.startVisible&&(this.$.getSiteEl().style.visibility="visible",Dt(this),Ht(this));this.wa.V(this.Cg,"mouseout",this.FE);this.wa.V(this.Cg,"mouseover",this.GE)};
_.pt.prototype.open=function(){_.Et(this);var a=this.$;a.jd("resize",(0,_.O)(this.resize,this));a.Wg("setHideOnLeave",(0,_.O)(this.ht,this));a.Wg("setBubbleType",(0,_.O)(this.Cd,this));a.Wg("show",(0,_.O)(this.show,this));a.Wg("showSpinner",(0,_.O)(this.rR,this));a.Wg("clearHideOnLeaveTimeout",(0,_.O)(this.Zu,this));a.methods.closeOrHideThisBubble=(0,_.O)(this.iB,this);var b=a.getSiteEl();b?this.Vr.appendChild(b):a.yg(this.Vr||null,this.ta.attributes);this.Ux()};
_.pt.prototype.lW=function(){var a=this.$.Kc();if(a&&this.Jg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():mt(this)&&this.position(!0)}else Ct(this)};var Gt=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.pt.prototype.iD=function(a){this.re=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);Gt(this,a.maxExpectedSize);this.jN&&It(this,!1);this.CH&&!this.jS&&this.show(!0)};_.pt.prototype.yd=function(a){this.iD(a)};_.pt.prototype.iP=function(a){this.YZ||this.iD(a)};_.pt.prototype.rR=function(a){a&&(this.jN=!1,this.YZ=!0);It(this,a)};
var It=function(a,b){a.xt=b;var c=_.Cs("pls-spinner",a.$.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Cs("goog-bubble-content",a.$.getSiteEl()))a.style.visibility=b?"hidden":""};
_.pt.prototype.position=function(a,b){var c=this.$.getId(),d=_.pi(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ta.contentHeight||this.$.height||+this.ta.height)+"px";c=this.$.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ta.width;d=this.$.height||+this.ta.height;_.Or(this.Vr,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.zE?Math.max(d,4):d+4)+2+4;this.Cg.style.width=e+"px";d=this.$.getSiteEl();d.style.width=e+"px";c=this.Uh();
this.Jg.style.cssText=_.Ns(this,!0);var h=_.Is(c),k=_.ws(d),l=_.ws(c);var m=_.sr(window);if(!this.Mk||a){this.Mk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[Jt.Hg,Jt.eg,Jt.Qj,Jt.Pj];if(n){n=k=n.concat(k);for(var t={},p=0,q=0;q<n.length;){var v=n[q++];t[v]||(t[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case Jt.Hg:if(h.y+l.height+a.height<=m.height){a=Jt.Hg;break a}break;case Jt.eg:if(0<=h.y-a.height){a=Jt.eg;break a}break;
case Jt.Pj:if(0<=h.x-a.width){a=Jt.Pj;break a}break;case Jt.Qj:if(h.x+a.width+l.width<=m.width){a=Jt.Qj;break a}}a=k[0]}this.Ed=a;this.ve=this.ta.anchorPosition;this.zf=this.ta.targetPosition;this.Ed==Jt.eg||this.Ed==Jt.Hg?_.li(Kt,this.ve)&&_.li(Kt,this.zf)||(this.zf=this.ve="left"):_.li(Lt,this.ve)&&_.li(Lt,this.zf)||(this.zf=this.ve="center");this.Uj=this.ta.arrowPosition;this.Uj?this.Ed==Jt.eg||this.Ed==Jt.Hg?_.li(Kt,this.Uj)||(this.Uj="center"):_.li(Lt,this.Uj)||(this.Uj="center"):this.Uj="center";
a=this.Ed;k=this.zf;n={};n.anchor=a+"-"+this.ve;n.target=Mt[a]+"-"+k;this.CK=n;qt(this.Cg,"pls-spacer"+this.Ed).style.display="none";for(var r in Jt)Jt.hasOwnProperty(r)&&(a=Jt[r],a!=this.Ed&&(qt(this.Cg,"pls-spacer"+a).style.display="block",qt(this.Cg,"pls-tail"+a).style.display="none"));this.MA=qt(this.Cg,"pls-tail"+this.Ed);this.MA.style.display="inline"}switch(this.Ed){case Jt.eg:f+=8;break;case Jt.Qj:e+=8;break;case Jt.Hg:f+=8;break;case Jt.Pj:e+=7}_.Or(this.Cg,{width:e+"px",height:f+"px"});
_.Or(d,{width:e+"px",height:f+"px"});e=k=_.ws(d);r={x:0,y:0};k=e.width;n=e.height;this.Ed==Jt.eg||this.Ed==Jt.Hg?(f="right"==this.ve?l.width:"center"==this.ve?l.width/2:0,a="right"==this.zf?k:"center"==this.zf?k/2:0,h=Math.max(0,Math.min(h.x,m.width-f)),h+=f-a,"right"==this.zf&&(r.x+=4),h+k>m.width&&(m=h+k-m.width,r.x-=m,h-=m),0>h&&(r.x-=h)):(f="bottom"==this.ve?l.height:"center"==this.ve?l.height/2:0,a="bottom"==this.zf?n:"center"==this.zf?n/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-a,h+n>
m.height&&(m=h+n-m.height,r.y-=m,h-=m),0>h&&(r.y-=h));f=-r.x;m=-r.y;"right"==this.ve?r.x*=-1:"bottom"==this.ve&&(r.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Uj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.zf?a+=k/2:"right"==this.zf&&(a+=k);"center"==this.ve?a-=l.width/2:"right"==this.ve&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Uj){case "top":h-=7;break;case "bottom":h+=l.height-7;break;default:h+=
l.height/2-7}"center"==this.zf?h+=n/2:"bottom"==this.zf&&(h+=n);"center"==this.ve?h-=l.height/2:"bottom"==this.ve&&(h-=l.height);h-=4}l=this.Ed;l=l==Jt.Qj||l==Jt.Pj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==Jt.eg||f==Jt.Hg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.ws(this.MA);e=_.ws(this.Vr);h=h.top+h.height>e.top+e.height;if(!b||this.Ed===Jt.eg||h)_.Or(this.MA,{left:l+"px",top:m+"px"}),c&&_.Ts(d,this.CK.target,c,this.CK.anchor,r);this.Jg.style.cssText=_.Ns(this,!1)}else _.zf.warn("Cannot resize already-closed iframe "+
c+".")};_.pt.prototype.Cd=function(a){this.Cg&&a in Nt&&(this.Cg.className="gc-bubbleDefault "+Nt[a])};_.pt.prototype.show=function(a){if(!a||this.re||this.xt){var b=this.$.getSiteEl().style;a?(Ft(this),mt(this),this.position(!0),Ht(this)):(b.left="-10000px",b.top="-10000px");this.jS=!a;b.visibility=a?"visible":"hidden";a?Dt(this):Ct(this);this.$.iw?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.isDisposed()&&this.$.zp(a);this.Zu()}else this.jS=!1};
var Ft=function(a){var b=a.ta.bubbleGroup||"",c=Ot[b];c!==a&&(c&&(c.$.$b().hideClickDetection&&c.show?c.show(!1):c.close()),Ot[b]=a)},Ht=function(a){var b=Math.max(_.Ps(a),Pt+1);_.Or(a.$.getSiteEl(),{zIndex:b});Pt=b};_.g=_.pt.prototype;_.g.iB=function(){this.ta.hideClickDetection?this.show(!1):this.$.close()};_.g.ht=function(a){this.Qr=a};_.g.GE=function(){this.Zu()};
_.g.FE=function(a){this.Qw||!this.Qr||a.relatedTarget&&_.ge(this.Cg,a.relatedTarget)||(this.Qw=_.u.setTimeout((0,_.O)(this.iB,this),250))};_.g.Zu=function(){this.Qw&&(_.u.clearTimeout(this.Qw),this.Qw=null)};_.g.Mk=!1;_.g.re=!1;_.g.xt=!1;_.g.zE=!1;_.g.Dq=null;_.g.KJ=!1;_.g.CH=!0;_.g.Qr=!0;var Ot={},Pt=0,Jt={Hg:"bottom",Pj:"left",Qj:"right",eg:"top"},Mt={};Mt[Jt.eg]=Jt.Hg;Mt[Jt.Hg]=Jt.eg;Mt[Jt.Pj]=Jt.Qj;Mt[Jt.Qj]=Jt.Pj;
var Kt={CENTER:"center",Pj:"left",Qj:"right"},Lt={Hg:"bottom",CENTER:"center",eg:"top"},Nt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.$m.bubble=function(a){var b=new _.pt(_.XZ(a)),c=new _.Us(b);b.open=function(){};_.Et(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Cd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.rR(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Zu(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.ht(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Cd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Kc=function(){return this.getParam("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.O)(b.iD,b),_.nm);d.register("closeOrHideThisBubble",(0,_.O)(b.iB,b),_.nm);b.Ux();c.open()}};

});
// Google Inc.
